{
    "files.associations": {
        "*.dbclient-js": "javascript",
        "iostream": "cpp",
        "thread": "cpp",
        "chrono": "cpp",
        "condition_variable": "cpp",
        "future": "cpp"
    }
}